MONGO_URI="mongodb+srv://jaiswalpriyanshu0004:TMBYYux1585NYrkl@cluster0.ew5t20b.mongodb.net/pizza"

# JSON Web Token Secret
JWT_SECRET=rahulkumarsingh8556rohitsingh

# Port for the backend server
PORT=5000